# selenium4_testng_java

./: .gitignore  Dockerfile  README.md  docker-compose-seleniumgrid.yml  pom.xml
src/main/java/org/example/: Config.java
src/main/java/org/example/base/: AbstractPage.java  AbstractTest.java  BasePage.java  BaseTest.java  Browsers.java  ConfigurationReader.java  DriverManager.java  PageManager.java  TestListener.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/org/example/fw/: Config.java
src/main/java/org/example/fw/base/: BasePage.java  BaseTest.java
src/main/java/org/example/fw/enums/: Browsers.java
src/main/java/org/example/fw/listener/: AllureListener.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/org/example/fw/manager/: DriverManager.java  PageManager.java
src/main/java/org/example/fw_api/: BaseAPI.java  BaseTest.java  Config.java  SpecBuilder.java
src/main/java/org/example/fw_api/models/: Authentication.java  Booking.java  BookingDates.java  BookingResponse.java  BuilderPOJO.java  POJOs.java
src/main/java/org/example/fw_ui/: Config.java
src/main/java/org/example/fw_ui/base/: BasePage.java  BaseTest.java
src/main/java/org/example/fw_ui/enums/: Browsers.java
src/main/java/org/example/fw_ui/manager/: DriverManager.java  PageManager.java
src/main/java/org/example/fw_ui/pageObjects/CartPage/: CartPage.java  CartPageLocators.java
src/main/java/org/example/fw_ui/pageObjects/CheckoutPage/: CheckoutPage.java  CheckoutPageLocators.java
src/main/java/org/example/fw_ui/pageObjects/InformationPage/: InformationPage.java  InformationPageLocator.java
src/main/java/org/example/fw_ui/pageObjects/LoginPage/: LoginPage.java  LoginPageLocators.java
src/main/java/org/example/fw_ui/pageObjects/ProductPage/: ProductPage.java  ProductPageLocators.java
src/main/java/org/example/listener/: AllureListener.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/org/example/pageObjects/: BingMainPage.java
src/main/java/org/example/pageObjects/CartPage/: CartPage.java  CartPageLocators.java
src/main/java/org/example/pageObjects/CheckoutPage/: CheckoutPage.java  CheckoutPageLocators.java
src/main/java/org/example/pageObjects/InformationPage/: InformationPage.java  InformationPageLocator.java
src/main/java/org/example/pageObjects/LoginPage/: LoginPage.java  LoginPageLocators.java
src/main/java/org/example/pageObjects/ProductPage/: ProductPage.java  ProductPageLocators.java
src/main/java/org/example/utils/: Common.java  DatePicker.java  ExcelHelper.java  FileHelper.java
src/main/java/org/example/utils/Common/: Common.java
src/main/java/org/example/utils/DatePicker/: DatePicker.java
src/main/java/org/example/utils/ExcelHelper/: ExcelHelper.java
src/main/java/org/example/utils/FileHelper/: FileHelper.java
src/main/resources/: configuration.properties  log4j2.xml
src/test/java/org/example/: BasicAuthentication.java  BingTest.java  CheckFileDownloadTest.java  FailedTestCase.java  LoginTest.java  TestFileHelper.java  Test_Cookies.java  Test_DatePicker.java  Test_PrintPageToPDF.java
src/test/java/org/example/api/: AuthenticationExample.java  GetMethodExample.java  apiTest.java
src/test/java/org/example/otherdemo/: BasicAuthentication.java  CheckFileDownloadTest.java  FailedTestCase.java  TestFileHelper.java  Test_Cookies.java  Test_DatePicker.java  Test_PrintPageToPDF.java
src/test/java/org/example/saucedemo/: CartTest.java  InformationTest.java  LoginTest.java  ProductTest.java
src/test/java/org/example/ui/: CartTest.java  InformationTest.java  LoginTest.java  ProductTest.java
src/test/java/org/example/ui/otherdemo/: BasicAuthentication.java  CheckFileDownloadTest.java  FailedTestCase.java  TestFileHelper.java  Test_Cookies.java  Test_DatePicker.java  Test_PrintPageToPDF.java
test-suite/: testng.xml  testng_authentication.xml  testng_filedownload.xml  testng_printtopdf.xml  testng_unzipfile.xml
test-suite/api/: testng.xml
test-suite/other/: testng_authentication.xml  testng_cookie.xml  testng_datepicker.xml  testng_filedownload.xml  testng_printtopdf.xml  testng_runfailedtestcase.xml  testng_unzipfile.xml
test-suite/saucedemo/: testng.xml  testng_grid.xml  testng_local.xml
