# base URL of the app under test
baseUrl=https://www.saucedemo.com/
# time out for webdriver
timeout=30
# time out for webdriver waits
timeoutWait=20


# Specify the URL of the remote WebDriver
remoteURL=http://localhost:4444/wd/hub